{
  "RunnerUrl": "http://localhost",
  "RunnerPort": "5000",
  "LogDirectory": "",
  "GameStateLogFileName": "GameStateLog",
  "GameStateStaticLogFileName": "GameStateStaticLog",
  "GameExceptionLogFileName": "GameExceptionLog",
  "CondencedLoggingToggle":  "true"
}
